<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Event List"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
  <RelativeLayout
        android:id="@+id/list_frame1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/eventlist_background2"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="event1" >

        <ImageView
            android:id="@+id/result_head1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:src="@drawable/locator" />

        <TextView
            android:id="@+id/result_region1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/result_head1"
            android:padding="7dp"
            android:text=" Manhattan"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/result_m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="7dp"
            android:text="pm"
            android:textColor="#ff1" />

        <TextView
            android:id="@+id/result_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/result_region1"
            android:layout_alignParentTop="true"
            android:padding="7dp"
            android:text="Holiday Sing "
            android:textColor="#fff" />

        <TextView
            android:id="@+id/result_minute1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/result_m1"
            android:padding="7dp"
            android:text=" 30"
            android:textColor="#ff1" />

        <TextView
            android:id="@+id/result_hour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/result_TextView01"
            android:padding="7dp"
            android:text=" 06"
            android:textColor="#ff1" />

        <TextView
            android:id="@+id/result_TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/result_minute1"
            android:padding="7dp"
            android:text=":"
            android:textColor="#ff1" />

    </RelativeLayout>

  <RelativeLayout
      android:id="@+id/result_frame2"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/eventlist_background2"
      android:gravity="center_vertical" >

      <ImageView
          android:id="@+id/result_head2"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:paddingLeft="5dp"
          android:src="@drawable/locator" />

      <TextView
          android:id="@+id/result_region2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toRightOf="@id/result_head2"
          android:padding="7dp"
          android:text="Brooklyn"
          android:textColor="#fff" />

      <TextView
          android:id="@+id/result_m2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:padding="7dp"
          android:text="pm"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/result_name2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/result_region2"
          android:layout_alignParentTop="true"
          android:padding="7dp"
          android:text="Maroon 5 Live"
          android:textColor="#fff" />

      <TextView
          android:id="@+id/result_minute2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/result_m2"
          android:padding="7dp"
          android:text=" 25"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/result_hour2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/result_TextView02"
          android:padding="7dp"
          android:text=" 12"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/result_TextView02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/result_minute2"
          android:padding="7dp"
          android:text=":"
          android:textColor="#ff1" />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/RelativeLayout04"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@drawable/eventlist_background2"
      android:clickable="true"
      android:gravity="center_vertical"
      android:onClick="event1" >

      <ImageView
          android:id="@+id/ImageView04"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:paddingLeft="5dp"
          android:src="@drawable/locator" />

      <TextView
          android:id="@+id/TextView24"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toRightOf="@+id/ImageView04"
          android:padding="7dp"
          android:text="Manhattan"
          android:textColor="#fff" />

      <TextView
          android:id="@+id/TextView19"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:padding="7dp"
          android:text="AM"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/TextView21"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/TextView24"
          android:layout_alignParentTop="true"
          android:padding="7dp"
          android:text="The New Standards Holiday Show"
          android:textColor="#fff" />

      <TextView
          android:id="@+id/TextView22"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/TextView19"
          android:padding="7dp"
          android:text=" 00"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/TextView23"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/TextView20"
          android:padding="7dp"
          android:text=" 07"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/TextView20"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/TextView22"
          android:padding="7dp"
          android:text=":"
          android:textColor="#ff1" />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/RelativeLayout01"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/eventlist_background2"
      android:clickable="true"
      android:gravity="center_vertical"
      android:onClick="event1" >

      <ImageView
          android:id="@+id/ImageView01"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:paddingLeft="5dp"
          android:src="@drawable/locator" />

      <TextView
          android:id="@+id/TextView02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toRightOf="@+id/ImageView01"
          android:padding="7dp"
          android:text="Brooklyn"
          android:textColor="#fff" />

      <TextView
          android:id="@+id/TextView04"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:padding="7dp"
          android:text="AM"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/TextView05"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/TextView02"
          android:layout_alignParentTop="true"
          android:padding="7dp"
          android:text="Psychic TV "
          android:textColor="#fff" />

      <TextView
          android:id="@+id/TextView01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/TextView04"
          android:padding="7dp"
          android:text=" 00"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/TextView06"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/TextView03"
          android:padding="7dp"
          android:text=" 09"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/TextView03"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/TextView01"
          android:padding="7dp"
          android:text=":"
          android:textColor="#ff1" />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/RelativeLayout02"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/eventlist_background2"
      android:clickable="true"
      android:gravity="center_vertical"
      android:onClick="event1" >

      <ImageView
          android:id="@+id/ImageView02"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:paddingLeft="5dp"
          android:src="@drawable/locator" />

      <TextView
          android:id="@+id/TextView07"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toRightOf="@+id/ImageView02"
          android:padding="7dp"
          android:text="Manhattan"
          android:textColor="#fff" />

      <TextView
          android:id="@+id/TextView10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:padding="7dp"
          android:text="AM"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/TextView12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/TextView07"
          android:layout_alignParentTop="true"
          android:padding="7dp"
          android:text="The New Standards Holiday Show"
          android:textColor="#fff" />

      <TextView
          android:id="@+id/TextView08"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/TextView10"
          android:padding="7dp"
          android:text=" 00"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/TextView09"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/TextView11"
          android:padding="7dp"
          android:text=" 07"
          android:textColor="#ff1" />

      <TextView
          android:id="@+id/TextView11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/TextView08"
          android:padding="7dp"
          android:text=":"
          android:textColor="#ff1" />

      <RelativeLayout
          android:id="@+id/RelativeLayout03"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:background="@drawable/eventlist_background2"
          android:clickable="true"
          android:gravity="center_vertical"
          android:onClick="event1" >

          <ImageView
              android:id="@+id/ImageView03"
              android:layout_width="55dp"
              android:layout_height="55dp"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:paddingLeft="5dp"
              android:src="@drawable/locator" />

          <TextView
              android:id="@+id/TextView18"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_toRightOf="@+id/ImageView03"
              android:padding="7dp"
              android:text="Manhattan"
              android:textColor="#fff" />

          <TextView
              android:id="@+id/TextView14"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:padding="7dp"
              android:text="PM"
              android:textColor="#ff1" />

          <TextView
              android:id="@+id/TextView13"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/TextView18"
              android:layout_alignParentTop="true"
              android:padding="7dp"
              android:text="Kety Perry in NYC 2015!"
              android:textColor="#fff" />

          <TextView
              android:id="@+id/TextView17"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_toLeftOf="@+id/TextView14"
              android:padding="7dp"
              android:text=" 00"
              android:textColor="#ff1" />

          <TextView
              android:id="@+id/TextView16"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_toLeftOf="@+id/TextView15"
              android:padding="7dp"
              android:text="06"
              android:textColor="#ff1" />

          <TextView
              android:id="@+id/TextView15"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_toLeftOf="@+id/TextView17"
              android:padding="7dp"
              android:text=":"
              android:textColor="#ff1" />
      </RelativeLayout>

  </RelativeLayout>

</LinearLayout>